//BASE
body
  margin: 0
  padding: 0

main
  background-color: $color__white2

.container
  margin: 0 auto
  max-width: $container
  padding: 1rem

.button
  display: inline-block
  background-color: initial
  border: 0