//FONTS
@font-face
  font-family: "Playfair Display", Serif
  src: url("../Fonts/Playfair Display/PlayfairDisplay-VariableFont_wght.woff2")

@font-face
  font-family: "Montserrat", sans-serif
  src: url("../Fonts/Montserrat/Montserrat-VariableFont_wght.woff2")

