//VARIABLES
//Colours

$color__white: #ffffff
$color__white2: #f3f3f3
$color__smoky-black: #0f0f0f
$color__red-orange: #e84728
$color__blue-teal: #388697
$color__blue-deep: #19647E
$color__green-forest: #17814b

//sizes
$font__size--xl: 3rem
$font__size--l: 2.2rem
$font__size--m: 1.5rem
$font__size--r: 1rem
$font__size--s: 0.8rem

$container: 60rem
$container__header: 100vw
$container__contact: 30rem
$container__footer: 60rem

//Font-families

$titles: "Playfair Display", serif
$text: "Montserrat", sans-serif

//text-shadow
$text__shadow: 0 1px 2px black