//Animations HOME
@keyframes aniAbout
  0%
    opacity: 0
    transform: translateX(-100vw)
  25%
    opacity: 0
    transform: translateX(-25vw)
  100%
    opacity: 1
    transform: translateX(0)
//Animation end

//Classes HOME
.about
  &__layout
    background-image: url("../img/photos/street/street_window-cook.jpg")
    background-size: cover
    background-position: center
    width: 100%
    height: 30rem
    display: flex
    justify-content: center
    align-items: center
    text-align: left
  &__text
    text-decoration: none
    color: $color__white2
    font-family: $text
    font-size: $font__size--m
    text-shadow: $text__shadow
    animation-name: aniAbout
    animation-duration: 1s
    animation-timing-function: ease-in
    animation-fill-mode: forwards
    animation-iteration-count: 1

.photography
  &__wrapper
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 1rem
  .category
    position: relative
    &__item
      position: absolute
      z-index: 200
      top: 0
      bottom: 0
      left: 0
      right: 0
      display: flex
      justify-content: center
      align-items: center
      text-align: center
      padding: 1rem
      color: $color__white2
      text-shadow: $text__shadow
      &:hover
        background-image: linear-gradient(180deg, transparentize($color__white2, 1) 0%, transparentize($color__white2, .6) 100%)
    &__title
      font-size: $font__size--m
      font-family: $titles
      font-weight: 400
      margin-top: 8rem
    &__img
      display: block
      width: 100%
      object-fit:  cover
      object-position: center center

.contact
  background-color: $color__white2
  .container
    max-width: $container__contact
    padding-bottom: 3rem
  &__link
    text-decoration: none
  &__media
    display: flex
    justify-content: center
    gap: 3rem
    align-items: center
  &__title
    font-family: $titles
    font-size: $font__size--l
    color: $color__red-orange
    text-align: center
  &__icon
    width: 2rem
    height: 2rem