//Classes PHOTOGRAPHY main page
.categories
  padding: 2rem 1rem
  display: flex
  flex-direction: column
  gap: 1rem
  &__link
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    display: flex
    justify-content: center
    align-items: flex-start
    text-align: center
    padding: 4rem 2rem
    color: $color__white2
    text-shadow: $text__shadow
  &--title
    font-family: $titles
    font-size: $font__size--m
    font-weight: 400
  &__item
    width: 100%
    height: 28rem
    &1
      background-image: url("../img/photos/street/street_louvre.jpg")
      background-size: cover
      background-position: center
    &2
      background-image: url("../img/photos/portraits/portrait_model_1.jpg")
      background-size: cover
      background-position: center
    &3
      background-image: url("../img/photos/nature/nature_strelizia-2.jpg")
      background-size: cover
      background-position: center