//Classes ABOUT-page
.landing
  height: 70vh
  background-image: url("../img/photos/portraits/about-desktop.jpg")
  background-size: cover
  background-position: center
  display: flex
  justify-content: center
  align-items: center
  .container
    max-width: $container__header
  &__text
    font-family: $text
    font-size: $font__size--xl
    text-shadow: $text__shadow
    color: $color__white2

.me
  background-color: $color__white2
  text-align: center
  &__text
    padding: 1.5rem 0
    color: $color__red-orange
    font-family: $text
    font-size: $font__size--l

.intro
  background-color: $color__blue-teal
  color: $color__white2
  padding: 3rem 0
  &__wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 1.5rem
  &__title
    font-family: $titles
    font-size: $font__size--xl
  &__text
    font-family: $text
    font-size: $font__size--r
    line-height: 2rem
