//Animations HOME
@keyframes aniAbout
  0%
    opacity: 0
    transform: translateX(-100vw)
  25%
    opacity: 0
    transform: translateX(-25vw)
  100%
    opacity: 1
    transform: translateX(0)

@keyframes aniCategories
  0%
    opacity: 0
    transform: scale(0)
  25%
    opacity: 0
    transform: scale(1)
  100%
    opacity: 1
    transform:  scale(1)
//Animation End

//Classes HOME
.about
  &__layout
    background-image: url("../img/photos/street/street_porsche_panning.jpg")
    background-size: cover
    background-position: center
    width: 100%
    height: 70vh
    display: flex
    justify-content: center
    align-items: center
    text-align: left
  &__text
    text-decoration: none
    color: $color__white2
    font-family: $text
    font-size: $font__size--xl
    text-shadow: $text__shadow
    animation-name: aniAbout
    animation-duration: 1s
    animation-timing-function: ease-in
    animation-fill-mode: forwards
    animation-iteration-count: 1

.photography
  &__wrapper
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: 1fr
    gap: 2rem
    padding: 0 2rem
  .category
    position: relative
    z-index: 200
    transform: scale(0)
    &1
      grid-column: 1 / 2
      grid-row: 1 / 2
      animation-name: aniCategories
      animation-duration: 2.2s
      animation-iteration-count: 1
      animation-timing-function: ease-in
      animation-delay: 2s
      animation-fill-mode: forwards
    &2
      grid-column: 2 / 3
      grid-row: 1 / 2
      animation-name: aniCategories
      animation-duration: 2.2s
      animation-iteration-count: 1
      animation-timing-function: ease-in
      animation-delay: 2.5s
      animation-fill-mode: forwards
    &3
      grid-column: 3 / 4
      grid-row: 1 / 2
      animation-name: aniCategories
      animation-duration: 2.2s
      animation-iteration-count: 1
      animation-timing-function: ease-in
      animation-delay: 3s
      animation-fill-mode: forwards
    &__item
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      display: flex
      justify-content: center
      align-items: center
      text-align: center
      padding: 1rem
      color: $color__white2
      text-shadow: $text__shadow
      &:hover
        background-image: linear-gradient(180deg, transparentize($color__white2, 1) 0%, transparentize($color__white2, .6) 100%)
    &__title
      font-size: $font__size--l
      font-family: $titles
      font-weight: normal
    &__img
      display: block
      width: 100%
      object-fit:  cover
      object-position: center center

.contact
  background-color: $color__white2
  .container
    max-width: $container__contact
    padding-top: 1.5rem
    padding-bottom: 3rem
  &__media
    display: flex
    justify-content: center
    gap: 3rem
    align-items: center
  &__link
    text-decoration: none
  &__title
    font-family: $titles
    font-size: $font__size--xl
    color: $color__red-orange
    text-align: center
  &__icon
    width: 2rem
    height: 2rem
