//Classes PHOTOGRAPHY main page
.categories
  display: flex
  flex-direction: column
  gap: 1.5rem
  padding: 2rem 1rem
  &__link
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    display: flex
    justify-content: center
    align-items: flex-end
    text-align: center
    padding: 4rem 2rem
    color: $color__white2
    text-shadow: $text__shadow
    &:hover
      background-image: linear-gradient(180deg, transparentize($color__white2, 1) 0%, transparentize($color__white2, .6) 100%)
      text-decoration: 1px underline
  &--title
    font-family: $titles
    font-size: $font__size--l
    font-weight: 400
  &__item
    width: 100%
    height: 70vh
    &1
      background-image: url("../img/photos/street/street_la-seine.jpg")
      background-size: cover
      background-position: center
    &2
      background-image: url("../img/photos/portraits/portrait_danae_summer.jpg")
      background-size: cover
      background-position: center
    &3
      background-image: url("../img/photos/nature/nature_dahlia_bee.JPG")
      background-size: cover
      background-position: center