//Classes for all legal policies
.legal
  padding: .5rem
  text-align: left
  .container
    width: 80rem
  &__title
    font-family: $titles
    font-size: $font__size--l
    color: $color__red-orange
    font-weight: bold
    text-align: center
  &__subtitle
    font-family: $titles
    font-size: $font__size--m
    color: $color__smoky-black
  &__text
    font-family: $text
    font-size: $font__size--r
    color: $color__smoky-black
    margin-top: 1rem
    margin-bottom: 1rem