//Hero for the Photography Sections
.hero
  padding-bottom: 4rem
  &__link
    text-decoration: none
  &__title
    color: $color__red-orange
    font-family: $titles
    font-size: $font__size--xl
    text-align: center
  &__text
    font-family: $text
    font-size: $font__size--r
    color: $color__smoky-black
    text-align: left
  &__quote
    margin-top: 3rem
    text-align: center
    font-family: $text
    font-size: $font__size--m