//FOOTER
.footer
  background-color: $color__white
  border-top: 1px solid $color__red-orange
  .container
    max-width: $container__footer
    margin: 0 auto
    padding: 1rem
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
  &__text
    font-family: $text
    font-size: $font__size--s
    color: $color__smoky-black
  &__link
    text-decoration: none
    color: $color__smoky-black
    &:hover
      text-decoration: underline
