//FOOTER
.footer
  background-color: $color__white
  border-top: 1px solid $color__red-orange
  .container
    max-width: $container__footer
    margin: 0 auto
    padding: 0
    display: flex
    flex-direction: column-reverse
    align-items: center
    text-align: center
  &__link
    text-decoration: none
    width: 100%
    .footer__text
      margin: 0 auto
      display: block
      width: 50%
      border-bottom: 1px  solid #0F0F0F50
      color: $color__smoky-black
    &:hover
      background-image: linear-gradient(180deg, $color__white 0%, $color__white2 100%)
  &__text
    font-family: $text
    font-size: $font__size--s
    color: $color__smoky-black
    text-align: center
    padding: .5rem